spring.application.name=springsecurity
spring.security.user.name=admin
spring.security.user.password=1234

spring.datasource.url=jdbc:h2:mem:springsecuritydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
